<!DOCTYPE html>

<html>

<head>
    <title>Head Mounted Software</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/css/mainstyle.css">
    <link rel="stylesheet" href="assets/css/news/news.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
</head>

<body>
<div id="app"></div>
<script src="http://localhost:8000/main.js"></script>
</body>
</html>